psalm-report.json (before)
{
    "error": [],
    "warning": [
        {
            "severity": "info",
            "line_from": 51,
            "line_to": 51,
            "type": "MismatchingDocblockReturnType",
            "message": "Docblock has incorrect return type 'Symfony\\Component\\Finder\\Finder|array<array-key, Symfony\\Component\\Finder\\SplFileInfo>', should be 'Symfony\\Component\\Finder\\Finder'",
            "file_name": "vendor/spryker/spryker/Bundles/IndexGenerator/src/Spryker/Zed/IndexGenerator/Business/IndexGenerator/PostgresIndexGenerator.php",
            "snippet": "     * @return \\Symfony\\Component\\Finder\\Finder|\\Symfony\\Component\\Finder\\SplFileInfo[]",
            "selected_text": "\\Symfony\\Component\\Finder\\Finder|\\Symfony\\Component\\Finder\\SplFileInfo[]",
            "error_level": 4,
            "shortcode": 142
        },
        {
            "severity": "info",
            "line_from": 93,
            "line_to": 93,
            "type": "PossiblyNullArgument",
            "message": "Argument 2 of Spryker\\Zed\\IndexGenerator\\Business\\IndexGenerator\\PostgresIndexGenerator::saveDocument cannot be null, possibly null value provided",
            "file_name": "vendor/spryker/spryker/Bundles/IndexGenerator/src/Spryker/Zed/IndexGenerator/Business/IndexGenerator/PostgresIndexGenerator.php",
            "snippet": "            $this->saveDocument($domDocument, $foreignKeyFileTransfer->getFilename());",
            "selected_text": "$foreignKeyFileTransfer->getFilename()",
            "error_level": 3,
            "shortcode": 78
        },
        {
            "severity": "info",
            "line_from": 100,
            "line_to": 100,
            "type": "MismatchingDocblockReturnType",
            "message": "Docblock has incorrect return type 'ArrayObject|array<array-key, Generated\\Shared\\Transfer\\ForeignKeyTableTransfer>', should be 'ArrayObject'",
            "file_name": "vendor/spryker/spryker/Bundles/IndexGenerator/src/Spryker/Zed/IndexGenerator/Business/IndexGenerator/PostgresIndexGenerator.php",
            "snippet": "     * @return \\ArrayObject|\\Generated\\Shared\\Transfer\\ForeignKeyTableTransfer[]",
            "selected_text": "\\ArrayObject|\\Generated\\Shared\\Transfer\\ForeignKeyTableTransfer[]",
            "error_level": 4,
            "shortcode": 142
        },
        {
            "severity": "info",
            "line_from": 140,
            "line_to": 140,
            "type": "PossiblyNullArgument",
            "message": "Argument 2 of sprintf cannot be null, possibly null value provided",
            "file_name": "vendor/spryker/spryker/Bundles/IndexGenerator/src/Spryker/Zed/IndexGenerator/Business/IndexGenerator/PostgresIndexGenerator.php",
            "snippet": "        $baseXml = sprintf($this->getFileHeader(), $foreignKeyFile->getNamespace(), $foreignKeyFile->getPackage());",
            "selected_text": "$foreignKeyFile->getNamespace()",
            "error_level": 3,
            "shortcode": 78
        },
        {
            "severity": "info",
            "line_from": 140,
            "line_to": 140,
            "type": "PossiblyNullArgument",
            "message": "Argument 3 of sprintf cannot be null, possibly null value provided",
            "file_name": "vendor/spryker/spryker/Bundles/IndexGenerator/src/Spryker/Zed/IndexGenerator/Business/IndexGenerator/PostgresIndexGenerator.php",
            "snippet": "        $baseXml = sprintf($this->getFileHeader(), $foreignKeyFile->getNamespace(), $foreignKeyFile->getPackage());",
            "selected_text": "$foreignKeyFile->getPackage()",
            "error_level": 3,
            "shortcode": 78
        },
        {
            "severity": "info",
            "line_from": 204,
            "line_to": 204,
            "type": "MismatchingDocblockParamType",
            "message": "Parameter $foreignKeyTableTransferCollection has wrong type 'ArrayObject|array<array-key, Generated\\Shared\\Transfer\\ForeignKeyTableTransfer>', should be 'ArrayObject'",
            "file_name": "vendor/spryker/spryker/Bundles/IndexGenerator/src/Spryker/Zed/IndexGenerator/Business/IndexGenerator/PostgresIndexGenerator.php",
            "snippet": "     * @param \\ArrayObject|\\Generated\\Shared\\Transfer\\ForeignKeyTableTransfer[] $foreignKeyTableTransferCollection",
            "selected_text": "\\ArrayObject|\\Generated\\Shared\\Transfer\\ForeignKeyTableTransfer[]",
            "error_level": 4,
            "shortcode": 141
        },
        {
            "severity": "info",
            "line_from": 44,
            "line_to": 44,
            "type": "MismatchingDocblockReturnType",
            "message": "Docblock has incorrect return type 'Symfony\\Component\\Finder\\Finder|array<array-key, Symfony\\Component\\Finder\\SplFileInfo>', should be 'Symfony\\Component\\Finder\\Finder'",
            "file_name": "vendor/spryker/spryker/Bundles/IndexGenerator/src/Spryker/Zed/IndexGenerator/Business/IndexRemover/PostgresIndexRemover.php",
            "snippet": "     * @return \\Symfony\\Component\\Finder\\Finder|\\Symfony\\Component\\Finder\\SplFileInfo[]",
            "selected_text": "\\Symfony\\Component\\Finder\\Finder|\\Symfony\\Component\\Finder\\SplFileInfo[]",
            "error_level": 4,
            "shortcode": 142
        },
        {
            "severity": "info",
            "line_from": 29,
            "line_to": 29,
            "type": "MismatchingDocblockReturnType",
            "message": "Docblock has incorrect return type 'Symfony\\Component\\Finder\\Finder|array<array-key, Symfony\\Component\\Finder\\SplFileInfo>', should be 'Symfony\\Component\\Finder\\Finder'",
            "file_name": "vendor/spryker/spryker/Bundles/IndexGenerator/src/Spryker/Zed/IndexGenerator/Business/SchemaFinder/MergedSchemaFinder.php",
            "snippet": "     * @return \\Symfony\\Component\\Finder\\Finder|\\Symfony\\Component\\Finder\\SplFileInfo[]",
            "selected_text": "\\Symfony\\Component\\Finder\\Finder|\\Symfony\\Component\\Finder\\SplFileInfo[]",
            "error_level": 4,
            "shortcode": 142
        },
        {
            "severity": "info",
            "line_from": 15,
            "line_to": 15,
            "type": "MismatchingDocblockReturnType",
            "message": "Docblock has incorrect return type 'Symfony\\Component\\Finder\\Finder|array<array-key, Symfony\\Component\\Finder\\SplFileInfo>', should be 'Symfony\\Component\\Finder\\Finder'",
            "file_name": "vendor/spryker/spryker/Bundles/IndexGenerator/src/Spryker/Zed/IndexGenerator/Business/SchemaFinder/MergedSchemaFinderInterface.php",
            "snippet": "     * @return \\Symfony\\Component\\Finder\\Finder|\\Symfony\\Component\\Finder\\SplFileInfo[]",
            "selected_text": "\\Symfony\\Component\\Finder\\Finder|\\Symfony\\Component\\Finder\\SplFileInfo[]",
            "error_level": 4,
            "shortcode": 142
        },
        {
            "severity": "info",
            "line_from": 43,
            "line_to": 43,
            "type": "UndefinedMagicMethod",
            "message": "Magic method Spryker\\Shared\\Kernel\\BundleProxy::facade does not exist",
            "file_name": "vendor/spryker/spryker/Bundles/IndexGenerator/src/Spryker/Zed/IndexGenerator/IndexGeneratorDependencyProvider.php",
            "snippet": "                $container->getLocator()->propel()->facade()",
            "selected_text": "facade",
            "error_level": 4,
            "shortcode": 219
        }
    ],
    "deprecation": []
}

psalm-report.json (after)
{
    "error": [],
    "warning": [
        {
            "severity": "info",
            "line_from": 51,
            "line_to": 51,
            "type": "MismatchingDocblockReturnType",
            "message": "Docblock has incorrect return type 'Symfony\\Component\\Finder\\Finder|array<array-key, Symfony\\Component\\Finder\\SplFileInfo>', should be 'Symfony\\Component\\Finder\\Finder'",
            "file_name": "vendor/spryker/spryker/Bundles/IndexGenerator/src/Spryker/Zed/IndexGenerator/Business/IndexGenerator/PostgresIndexGenerator.php",
            "snippet": "     * @return \\Symfony\\Component\\Finder\\Finder|\\Symfony\\Component\\Finder\\SplFileInfo[]",
            "selected_text": "\\Symfony\\Component\\Finder\\Finder|\\Symfony\\Component\\Finder\\SplFileInfo[]",
            "error_level": 4,
            "shortcode": 142
        },
        {
            "severity": "info",
            "line_from": 93,
            "line_to": 93,
            "type": "PossiblyNullArgument",
            "message": "Argument 2 of Spryker\\Zed\\IndexGenerator\\Business\\IndexGenerator\\PostgresIndexGenerator::saveDocument cannot be null, possibly null value provided",
            "file_name": "vendor/spryker/spryker/Bundles/IndexGenerator/src/Spryker/Zed/IndexGenerator/Business/IndexGenerator/PostgresIndexGenerator.php",
            "snippet": "            $this->saveDocument($domDocument, $foreignKeyFileTransfer->getFilename());",
            "selected_text": "$foreignKeyFileTransfer->getFilename()",
            "error_level": 3,
            "shortcode": 78
        },
        {
            "severity": "info",
            "line_from": 100,
            "line_to": 100,
            "type": "MismatchingDocblockReturnType",
            "message": "Docblock has incorrect return type 'ArrayObject|array<array-key, Generated\\Shared\\Transfer\\ForeignKeyTableTransfer>', should be 'ArrayObject'",
            "file_name": "vendor/spryker/spryker/Bundles/IndexGenerator/src/Spryker/Zed/IndexGenerator/Business/IndexGenerator/PostgresIndexGenerator.php",
            "snippet": "     * @return \\ArrayObject|\\Generated\\Shared\\Transfer\\ForeignKeyTableTransfer[]",
            "selected_text": "\\ArrayObject|\\Generated\\Shared\\Transfer\\ForeignKeyTableTransfer[]",
            "error_level": 4,
            "shortcode": 142
        },
        {
            "severity": "info",
            "line_from": 140,
            "line_to": 140,
            "type": "PossiblyNullArgument",
            "message": "Argument 2 of sprintf cannot be null, possibly null value provided",
            "file_name": "vendor/spryker/spryker/Bundles/IndexGenerator/src/Spryker/Zed/IndexGenerator/Business/IndexGenerator/PostgresIndexGenerator.php",
            "snippet": "        $baseXml = sprintf($this->getFileHeader(), $foreignKeyFile->getNamespace(), $foreignKeyFile->getPackage());",
            "selected_text": "$foreignKeyFile->getNamespace()",
            "error_level": 3,
            "shortcode": 78
        },
        {
            "severity": "info",
            "line_from": 140,
            "line_to": 140,
            "type": "PossiblyNullArgument",
            "message": "Argument 3 of sprintf cannot be null, possibly null value provided",
            "file_name": "vendor/spryker/spryker/Bundles/IndexGenerator/src/Spryker/Zed/IndexGenerator/Business/IndexGenerator/PostgresIndexGenerator.php",
            "snippet": "        $baseXml = sprintf($this->getFileHeader(), $foreignKeyFile->getNamespace(), $foreignKeyFile->getPackage());",
            "selected_text": "$foreignKeyFile->getPackage()",
            "error_level": 3,
            "shortcode": 78
        },
        {
            "severity": "info",
            "line_from": 204,
            "line_to": 204,
            "type": "MismatchingDocblockParamType",
            "message": "Parameter $foreignKeyTableTransferCollection has wrong type 'ArrayObject|array<array-key, Generated\\Shared\\Transfer\\ForeignKeyTableTransfer>', should be 'ArrayObject'",
            "file_name": "vendor/spryker/spryker/Bundles/IndexGenerator/src/Spryker/Zed/IndexGenerator/Business/IndexGenerator/PostgresIndexGenerator.php",
            "snippet": "     * @param \\ArrayObject|\\Generated\\Shared\\Transfer\\ForeignKeyTableTransfer[] $foreignKeyTableTransferCollection",
            "selected_text": "\\ArrayObject|\\Generated\\Shared\\Transfer\\ForeignKeyTableTransfer[]",
            "error_level": 4,
            "shortcode": 141
        },
        {
            "severity": "info",
            "line_from": 44,
            "line_to": 44,
            "type": "MismatchingDocblockReturnType",
            "message": "Docblock has incorrect return type 'Symfony\\Component\\Finder\\Finder|array<array-key, Symfony\\Component\\Finder\\SplFileInfo>', should be 'Symfony\\Component\\Finder\\Finder'",
            "file_name": "vendor/spryker/spryker/Bundles/IndexGenerator/src/Spryker/Zed/IndexGenerator/Business/IndexRemover/PostgresIndexRemover.php",
            "snippet": "     * @return \\Symfony\\Component\\Finder\\Finder|\\Symfony\\Component\\Finder\\SplFileInfo[]",
            "selected_text": "\\Symfony\\Component\\Finder\\Finder|\\Symfony\\Component\\Finder\\SplFileInfo[]",
            "error_level": 4,
            "shortcode": 142
        },
        {
            "severity": "info",
            "line_from": 29,
            "line_to": 29,
            "type": "MismatchingDocblockReturnType",
            "message": "Docblock has incorrect return type 'Symfony\\Component\\Finder\\Finder|array<array-key, Symfony\\Component\\Finder\\SplFileInfo>', should be 'Symfony\\Component\\Finder\\Finder'",
            "file_name": "vendor/spryker/spryker/Bundles/IndexGenerator/src/Spryker/Zed/IndexGenerator/Business/SchemaFinder/MergedSchemaFinder.php",
            "snippet": "     * @return \\Symfony\\Component\\Finder\\Finder|\\Symfony\\Component\\Finder\\SplFileInfo[]",
            "selected_text": "\\Symfony\\Component\\Finder\\Finder|\\Symfony\\Component\\Finder\\SplFileInfo[]",
            "error_level": 4,
            "shortcode": 142
        },
        {
            "severity": "info",
            "line_from": 15,
            "line_to": 15,
            "type": "MismatchingDocblockReturnType",
            "message": "Docblock has incorrect return type 'Symfony\\Component\\Finder\\Finder|array<array-key, Symfony\\Component\\Finder\\SplFileInfo>', should be 'Symfony\\Component\\Finder\\Finder'",
            "file_name": "vendor/spryker/spryker/Bundles/IndexGenerator/src/Spryker/Zed/IndexGenerator/Business/SchemaFinder/MergedSchemaFinderInterface.php",
            "snippet": "     * @return \\Symfony\\Component\\Finder\\Finder|\\Symfony\\Component\\Finder\\SplFileInfo[]",
            "selected_text": "\\Symfony\\Component\\Finder\\Finder|\\Symfony\\Component\\Finder\\SplFileInfo[]",
            "error_level": 4,
            "shortcode": 142
        }
    ],
    "deprecation": []
}

psalm-report.json (diff)
@@ -108,18 +108,6 @@
             "selected_text": "\\Symfony\\Component\\Finder\\Finder|\\Symfony\\Component\\Finder\\SplFileInfo[]",
             "error_level": 4,
             "shortcode": 142
-        },
-        {
-            "severity": "info",
-            "line_from": 43,
-            "line_to": 43,
-            "type": "UndefinedMagicMethod",
-            "message": "Magic method Spryker\\Shared\\Kernel\\BundleProxy::facade does not exist",
-            "file_name": "vendor/spryker/spryker/Bundles/IndexGenerator/src/Spryker/Zed/IndexGenerator/IndexGeneratorDependencyProvider.php",
-            "snippet": "                $container->getLocator()->propel()->facade()",
-            "selected_text": "facade",
-            "error_level": 4,
-            "shortcode": 219
         }
     ],
     "deprecation": []
